
spring.datasource.url=jdbc:mysql://localhost:3306/system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=systems
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
